GOOGLE_API_KEY=AIzaSyDpLiLhZ7uT51MgN4y613ijmW-3TxEC2DY

ANTHROPIC_API_KEY=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

OPENAI_API_KEY=sk-svcacct-wAGu3Uy5lt3u4VGmxbPTT3BlbkFJN5n4qtffpo5WhjK9ySmE